0X0EFF00 0X6E
0X0EFF01 0XE3
0X0EFF02 0X44
0X0EFF03 0X70
0X0EFF04 0X88
0X0EFF05 0X5C
0X0EFF06 0XAB
0X0EFF07 0X12
0X0EFF08 0XF9
0X0EFF09 0X55
0X0EFF0A 0XF4
0X0EFF0B 0XD4
0X0EFF0C 0X21
0X0EFF0D 0X4B
0X0EFF0E 0XF9
0X0EFF0F 0XA6
0X0EFF10 0XC9
0X0EFF11 0XCD
0X0EFF12 0XDC
0X0EFF13 0XB9
0X0EFF14 0X0F
0X0EFF15 0XD4
0X0EFF16 0X0F
0X0EFF17 0XD4
0X0EFF18 0XD7
0X0EFF19 0X74
0X0EFF1A 0X63
0X0EFF1B 0X75
0X0EFF1C 0X97
0X0EFF1D 0X68
0X0EFF1E 0XE7
0X0EFF1F 0X56
0X0EFF20 0X11
0X0EFF21 0X23
0X0EFF22 0XCD
0X0EFF23 0XED
0X0EFF24 0X67
0X0EFF25 0X56
0X0EFF26 0X99
0X0EFF27 0XD4
0X0EFF28 0X01
0X0EFF29 0X66
0X0EFF2A 0XBE
0X0EFF2B 0XFE
0X0EFF2C 0XD4
0X0EFF2D 0X13
0X0EFF2E 0XE9
0X0EFF2F 0X99
0X0EFF30 0X01
0X0EFF31 0X5A
0X0EFF32 0X17
0X0EFF33 0X7A
0X0EFF34 0XB5
0X0EFF35 0X6A
0X0EFF36 0XF1
0X0EFF37 0XD0
0X0EFF38 0X78
0X0EFF39 0XB7
0X0EFF3A 0X5D
0X0EFF3B 0X9E
0X0EFF3C 0X4C
0X0EFF3D 0X2A
0X0EFF3E 0X87
0X0EFF3F 0X37
0X0EFF40 0X5F
0X0EFF41 0XA3
0X0EFF42 0XDD
0X0EFF43 0XFE
0X0EFF44 0XB5
0X0EFF45 0XEB
0X0EFF46 0XC4
0X0EFF47 0XA3
0X0EFF48 0XAD
0X0EFF49 0X44
0X0EFF4A 0X84
0X0EFF4B 0X3C
0X0EFF4C 0X6B
0X0EFF4D 0X4F
0X0EFF4E 0X20
0X0EFF4F 0XFC
0X0EFF50 0X86
0X0EFF51 0X98
0X0EFF52 0XD4
0X0EFF53 0XD4
0X0EFF54 0X68
0X0EFF55 0XD4
0X0EFF56 0X36
0X0EFF57 0X87
0X0EFF58 0X84
0X0EFF59 0X6C
0X0EFF5A 0X6C
0X0EFF5B 0XD4
0X0EFF5C 0X69
0X0EFF5D 0X06
0X0EFF5E 0XBB
0X0EFF5F 0XEA
0X0EFF60 0X78
0X0EFF61 0X90
0X0EFF62 0XD4
0X0EFF63 0XD4
0X0EFF64 0XE4
0X0EFF65 0XB2
0X0EFF66 0XD2
0X0EFF67 0XD8
0X0EFF68 0X39
0X0EFF69 0XF2
0X0EFF6A 0XB1
0X0EFF6B 0XDC
0X0EFF6C 0X35
0X0EFF6D 0XF3
0X0EFF6E 0X50
0X0EFF6F 0XEF
0X0EFF70 0XAC
0X0EFF71 0X3F
0X0EFF72 0XA2
0X0EFF73 0XD4
0X0EFF74 0X30
0X0EFF75 0XD2
0X0EFF76 0X8D
0X0EFF77 0X9D
0X0EFF78 0XEA
0X0EFF79 0XA5
0X0EFF7A 0X69
0X0EFF7B 0XD4
0X0EFF7C 0XFD
0X0EFF7D 0XAE
0X0EFF7E 0X01
0X0EFF7F 0X01
0X0EFF80 0X89
0X0EFF81 0X4D
0X0EFF82 0XB0
0X0EFF83 0X99
0X0EFF84 0XB2
0X0EFF85 0X46
0X0EFF86 0XFC
0X0EFF87 0X32
0X0EFF88 0X4C
0X0EFF89 0X56
0X0EFF8A 0XCC
0X0EFF8B 0X17
0X0EFF8C 0X21
0X0EFF8D 0X3A
0X0EFF8E 0X92
0X0EFF8F 0X86
0X0EFF90 0XC8
0X0EFF91 0X39
0X0EFF92 0XBF
0X0EFF93 0X77
0X0EFF94 0X2B
0X0EFF95 0X25
0X0EFF96 0X72
0X0EFF97 0X39
0X0EFF98 0X03
0X0EFF99 0XA2
0X0EFF9A 0X1D
0X0EFF9B 0X64
0X0EFF9C 0X26
0X0EFF9D 0X9B
0X0EFF9E 0X7E
0X0EFF9F 0X8E
0X0EFFA0 0XFA
0X0EFFA1 0X39
0X0EFFA2 0X0B
0X0EFFA3 0XA7
0X0EFFA4 0X2F
0X0EFFA5 0XC0
0X0EFFA6 0X9D
0X0EFFA7 0X60
0X0EFFA8 0XB3
0X0EFFA9 0X66
0X0EFFAA 0XCB
0X0EFFAB 0X2C
0X0EFFAC 0XF5
0X0EFFAD 0XEF
0X0EFFAE 0X71
0X0EFFAF 0X74
0X0EFFB0 0XBD
0X0EFFB1 0XC3
0X0EFFB2 0X42
0X0EFFB3 0XA6
0X0EFFB4 0XE1
0X0EFFB5 0XA5
0X0EFFB6 0X1B
0X0EFFB7 0X0A
0X0EFFB8 0XEF
0X0EFFB9 0XDC
0X0EFFBA 0XAF
0X0EFFBB 0X55
0X0EFFBC 0XE9
0X0EFFBD 0XB1
0X0EFFBE 0X02
0X0EFFBF 0X89
0X0EFFC0 0X9A
0X0EFFC1 0X6B
0X0EFFC2 0X1D
0X0EFFC3 0XBE
0X0EFFC4 0X71
0X0EFFC5 0X87
0X0EFFC6 0X1F
0X0EFFC7 0X09
0X0EFFC8 0XC7
0X0EFFC9 0XB8
0X0EFFCA 0XB0
0X0EFFCB 0XC7
0X0EFFCC 0XE1
0X0EFFCD 0X27
0X0EFFCE 0XFF
0X0EFFCF 0XE4
0X0EFFD0 0X91
0X0EFFD1 0X5F
0X0EFFD2 0XE0
0X0EFFD3 0XC7
0X0EFFD4 0XFD
0X0EFFD5 0X3D
0X0EFFD6 0XF6
0X0EFFD7 0X67
0X0EFFD8 0XD1
0X0EFFD9 0X21
0X0EFFDA 0X44
0X0EFFDB 0XEA
0X0EFFDC 0XD2
0X0EFFDD 0X4C
0X0EFFDE 0X7E
0X0EFFDF 0XFB
0X0EFFE0 0XA2
0X0EFFE1 0X6E
0X0EFFE2 0X47
0X0EFFE3 0XCC
0X0EFFE4 0XB0
0X0EFFE5 0X96
0X0EFFE6 0X81
0X0EFFE7 0X8C
0X0EFFE8 0X98
0X0EFFE9 0XFF
0X0EFFEA 0XD9
0X0EFFEB 0XD5
0X0EFFEC 0X5D
0X0EFFED 0X8C
0X0EFFEE 0XE4
0X0EFFEF 0XC2
0X0EFFF0 0XA9
0X0EFFF1 0XD8
0X0EFFF2 0X77
0X0EFFF3 0X45
0X0EFFF4 0XF3
0X0EFFF5 0X83
0X0EFFF6 0XF5
0X0EFFF7 0X0D
0X0EFFF8 0X32
0X0EFFF9 0X51
0X0EFFFA 0X7B
0X0EFFFB 0X74
0X0EFFFC 0X6A
0X0EFFFD 0X69
0X0EFFFE 0X19
0X0EFFFF 0XE3
