0X0AFF00 0X77
0X0AFF01 0XAB
0X0AFF02 0XD5
0X0AFF03 0XE3
0X0AFF04 0XD4
0X0AFF05 0X2B
0X0AFF06 0X3D
0X0AFF07 0X6E
0X0AFF08 0XAA
0X0AFF09 0X1E
0X0AFF0A 0XDB
0X0AFF0B 0XA6
0X0AFF0C 0X09
0X0AFF0D 0XD0
0X0AFF0E 0XEC
0X0AFF0F 0XF5
0X0AFF10 0X68
0X0AFF11 0X5D
0X0AFF12 0X4D
0X0AFF13 0XFE
0X0AFF14 0X5E
0X0AFF15 0X77
0X0AFF16 0XF5
0X0AFF17 0X7F
0X0AFF18 0XBB
0X0AFF19 0X53
0X0AFF1A 0X7E
0X0AFF1B 0XB2
0X0AFF1C 0X52
0X0AFF1D 0X25
0X0AFF1E 0XBB
0X0AFF1F 0X6B
0X0AFF20 0X49
0X0AFF21 0XB1
0X0AFF22 0X6D
0X0AFF23 0XC1
0X0AFF24 0X34
0X0AFF25 0X59
0X0AFF26 0X23
0X0AFF27 0X88
0X0AFF28 0X07
0X0AFF29 0XDC
0X0AFF2A 0XFC
0X0AFF2B 0XF9
0X0AFF2C 0X65
0X0AFF2D 0XED
0X0AFF2E 0X50
0X0AFF2F 0XCB
0X0AFF30 0XB8
0X0AFF31 0X48
0X0AFF32 0X3C
0X0AFF33 0X98
0X0AFF34 0X2D
0X0AFF35 0XCD
0X0AFF36 0XD0
0X0AFF37 0XFF
0X0AFF38 0XB2
0X0AFF39 0XB9
0X0AFF3A 0XD0
0X0AFF3B 0XFD
0X0AFF3C 0X43
0X0AFF3D 0XD1
0X0AFF3E 0X9A
0X0AFF3F 0X67
0X0AFF40 0XEB
0X0AFF41 0X2E
0X0AFF42 0X24
0X0AFF43 0X75
0X0AFF44 0X91
0X0AFF45 0X17
0X0AFF46 0XA2
0X0AFF47 0XDD
0X0AFF48 0X43
0X0AFF49 0X3C
0X0AFF4A 0XC7
0X0AFF4B 0XF4
0X0AFF4C 0XB3
0X0AFF4D 0X3C
0X0AFF4E 0XD1
0X0AFF4F 0X67
0X0AFF50 0X79
0X0AFF51 0X46
0X0AFF52 0X96
0X0AFF53 0X99
0X0AFF54 0X71
0X0AFF55 0X0E
0X0AFF56 0XC3
0X0AFF57 0XBF
0X0AFF58 0XEA
0X0AFF59 0X84
0X0AFF5A 0X49
0X0AFF5B 0X1B
0X0AFF5C 0X25
0X0AFF5D 0XC8
0X0AFF5E 0XD4
0X0AFF5F 0X24
0X0AFF60 0X02
0X0AFF61 0XA2
0X0AFF62 0X37
0X0AFF63 0X92
0X0AFF64 0X0E
0X0AFF65 0X86
0X0AFF66 0X95
0X0AFF67 0X53
0X0AFF68 0XC1
0X0AFF69 0X6D
0X0AFF6A 0X00
0X0AFF6B 0X1F
0X0AFF6C 0X06
0X0AFF6D 0X07
0X0AFF6E 0XDA
0X0AFF6F 0XEB
0X0AFF70 0XB5
0X0AFF71 0XD5
0X0AFF72 0XAF
0X0AFF73 0X37
0X0AFF74 0X6D
0X0AFF75 0X60
0X0AFF76 0X49
0X0AFF77 0XDB
0X0AFF78 0X0F
0X0AFF79 0X1B
0X0AFF7A 0X0E
0X0AFF7B 0XD8
0X0AFF7C 0X36
0X0AFF7D 0X40
0X0AFF7E 0X28
0X0AFF7F 0X35
0X0AFF80 0XD0
0X0AFF81 0X3A
0X0AFF82 0XAB
0X0AFF83 0X6D
0X0AFF84 0XCB
0X0AFF85 0X97
0X0AFF86 0X5E
0X0AFF87 0X97
0X0AFF88 0X81
0X0AFF89 0XDC
0X0AFF8A 0XAC
0X0AFF8B 0XA3
0X0AFF8C 0X48
0X0AFF8D 0X0A
0X0AFF8E 0X6A
0X0AFF8F 0X54
0X0AFF90 0X28
0X0AFF91 0X5F
0X0AFF92 0X44
0X0AFF93 0X5B
0X0AFF94 0XD1
0X0AFF95 0X84
0X0AFF96 0X25
0X0AFF97 0X71
0X0AFF98 0X26
0X0AFF99 0XE8
0X0AFF9A 0XEA
0X0AFF9B 0XA3
0X0AFF9C 0X28
0X0AFF9D 0X4F
0X0AFF9E 0X2B
0X0AFF9F 0X62
0X0AFFA0 0XD0
0X0AFFA1 0XA7
0X0AFFA2 0XD9
0X0AFFA3 0X60
0X0AFFA4 0XDB
0X0AFFA5 0XB6
0X0AFFA6 0X1B
0X0AFFA7 0XD8
0X0AFFA8 0XE5
0X0AFFA9 0X56
0X0AFFAA 0XAC
0X0AFFAB 0X4B
0X0AFFAC 0XD0
0X0AFFAD 0XC7
0X0AFFAE 0X4D
0X0AFFAF 0X63
0X0AFFB0 0X3D
0X0AFFB1 0X0E
0X0AFFB2 0X2B
0X0AFFB3 0XCB
0X0AFFB4 0X7B
0X0AFFB5 0XB0
0X0AFFB6 0X39
0X0AFFB7 0XAF
0X0AFFB8 0XC3
0X0AFFB9 0X1A
0X0AFFBA 0X9E
0X0AFFBB 0X85
0X0AFFBC 0X6F
0X0AFFBD 0X95
0X0AFFBE 0X38
0X0AFFBF 0XEC
0X0AFFC0 0X5E
0X0AFFC1 0XEB
0X0AFFC2 0X0B
0X0AFFC3 0XB7
0X0AFFC4 0XA6
0X0AFFC5 0XD0
0X0AFFC6 0X13
0X0AFFC7 0X89
0X0AFFC8 0X2A
0X0AFFC9 0X28
0X0AFFCA 0XBB
0X0AFFCB 0XEA
0X0AFFCC 0XE7
0X0AFFCD 0X22
0X0AFFCE 0XE4
0X0AFFCF 0XE2
0X0AFFD0 0X66
0X0AFFD1 0XD0
0X0AFFD2 0XAE
0X0AFFD3 0X99
0X0AFFD4 0XF3
0X0AFFD5 0XDB
0X0AFFD6 0X8A
0X0AFFD7 0X1E
0X0AFFD8 0XD4
0X0AFFD9 0X40
0X0AFFDA 0X0B
0X0AFFDB 0XDA
0X0AFFDC 0X92
0X0AFFDD 0XD0
0X0AFFDE 0X23
0X0AFFDF 0XAB
0X0AFFE0 0X1E
0X0AFFE1 0X99
0X0AFFE2 0XD0
0X0AFFE3 0XC1
0X0AFFE4 0X38
0X0AFFE5 0X81
0X0AFFE6 0XB7
0X0AFFE7 0XD0
0X0AFFE8 0XC1
0X0AFFE9 0XE0
0X0AFFEA 0XD3
0X0AFFEB 0XB9
0X0AFFEC 0X4C
0X0AFFED 0X95
0X0AFFEE 0XF0
0X0AFFEF 0X94
0X0AFFF0 0X43
0X0AFFF1 0X04
0X0AFFF2 0XE2
0X0AFFF3 0X8E
0X0AFFF4 0XBC
0X0AFFF5 0X2E
0X0AFFF6 0X0C
0X0AFFF7 0X67
0X0AFFF8 0X1C
0X0AFFF9 0XD0
0X0AFFFA 0X23
0X0AFFFB 0XAD
0X0AFFFC 0XF3
0X0AFFFD 0X40
0X0AFFFE 0XD0
0X0AFFFF 0X62
