0X0CFF00 0X71
0X0CFF01 0XB4
0X0CFF02 0X49
0X0CFF03 0X24
0X0CFF04 0X27
0X0CFF05 0XCC
0X0CFF06 0XDA
0X0CFF07 0XC5
0X0CFF08 0XD6
0X0CFF09 0X1E
0X0CFF0A 0X2C
0X0CFF0B 0X27
0X0CFF0C 0X8C
0X0CFF0D 0XD4
0X0CFF0E 0X21
0X0CFF0F 0XE7
0X0CFF10 0X0D
0X0CFF11 0X95
0X0CFF12 0XDE
0X0CFF13 0X6D
0X0CFF14 0X02
0X0CFF15 0XA3
0X0CFF16 0X61
0X0CFF17 0XB6
0X0CFF18 0XFA
0X0CFF19 0X23
0X0CFF1A 0X7B
0X0CFF1B 0X9D
0X0CFF1C 0X6E
0X0CFF1D 0X19
0X0CFF1E 0X47
0X0CFF1F 0X33
0X0CFF20 0XEC
0X0CFF21 0X86
0X0CFF22 0X1E
0X0CFF23 0X81
0X0CFF24 0X36
0X0CFF25 0X21
0X0CFF26 0XC0
0X0CFF27 0X31
0X0CFF28 0XF4
0X0CFF29 0XB1
0X0CFF2A 0X06
0X0CFF2B 0X7E
0X0CFF2C 0X32
0X0CFF2D 0X22
0X0CFF2E 0X60
0X0CFF2F 0X37
0X0CFF30 0X40
0X0CFF31 0X75
0X0CFF32 0X06
0X0CFF33 0XDE
0X0CFF34 0X3E
0X0CFF35 0X49
0X0CFF36 0XE1
0X0CFF37 0XE0
0X0CFF38 0XB1
0X0CFF39 0X06
0X0CFF3A 0X5A
0X0CFF3B 0X46
0X0CFF3C 0X83
0X0CFF3D 0X17
0X0CFF3E 0X12
0X0CFF3F 0X83
0X0CFF40 0XB6
0X0CFF41 0X1B
0X0CFF42 0X54
0X0CFF43 0X32
0X0CFF44 0X2E
0X0CFF45 0XD5
0X0CFF46 0XB1
0X0CFF47 0X9E
0X0CFF48 0X63
0X0CFF49 0X25
0X0CFF4A 0X32
0X0CFF4B 0X01
0X0CFF4C 0X62
0X0CFF4D 0X88
0X0CFF4E 0XEB
0X0CFF4F 0XBD
0X0CFF50 0XF3
0X0CFF51 0X61
0X0CFF52 0XF0
0X0CFF53 0XC4
0X0CFF54 0XC7
0X0CFF55 0X94
0X0CFF56 0X55
0X0CFF57 0X61
0X0CFF58 0XE4
0X0CFF59 0X0E
0X0CFF5A 0X1F
0X0CFF5B 0XAA
0X0CFF5C 0XDB
0X0CFF5D 0X31
0X0CFF5E 0XF1
0X0CFF5F 0X21
0X0CFF60 0XA4
0X0CFF61 0X71
0X0CFF62 0X44
0X0CFF63 0X9D
0X0CFF64 0XCD
0X0CFF65 0X47
0X0CFF66 0X12
0X0CFF67 0XE4
0X0CFF68 0X1E
0X0CFF69 0XC3
0X0CFF6A 0X9A
0X0CFF6B 0XA3
0X0CFF6C 0X5F
0X0CFF6D 0X5C
0X0CFF6E 0XCE
0X0CFF6F 0XC9
0X0CFF70 0X5A
0X0CFF71 0X7A
0X0CFF72 0X5B
0X0CFF73 0X40
0X0CFF74 0X5A
0X0CFF75 0XA6
0X0CFF76 0X17
0X0CFF77 0X3D
0X0CFF78 0X5C
0X0CFF79 0X38
0X0CFF7A 0X1C
0X0CFF7B 0XDA
0X0CFF7C 0XB4
0X0CFF7D 0X18
0X0CFF7E 0X91
0X0CFF7F 0XEC
0X0CFF80 0XF6
0X0CFF81 0XF5
0X0CFF82 0XDA
0X0CFF83 0X8F
0X0CFF84 0X00
0X0CFF85 0X9D
0X0CFF86 0X1C
0X0CFF87 0XA2
0X0CFF88 0X8F
0X0CFF89 0X91
0X0CFF8A 0X55
0X0CFF8B 0X79
0X0CFF8C 0X2D
0X0CFF8D 0X8F
0X0CFF8E 0XA2
0X0CFF8F 0X21
0X0CFF90 0X04
0X0CFF91 0XA1
0X0CFF92 0X15
0X0CFF93 0XA5
0X0CFF94 0X4A
0X0CFF95 0XB2
0X0CFF96 0XF7
0X0CFF97 0XB5
0X0CFF98 0XA1
0X0CFF99 0X95
0X0CFF9A 0XDD
0X0CFF9B 0XBD
0X0CFF9C 0X90
0X0CFF9D 0X6F
0X0CFF9E 0X50
0X0CFF9F 0X34
0X0CFFA0 0X12
0X0CFFA1 0X49
0X0CFFA2 0X01
0X0CFFA3 0X60
0X0CFFA4 0XB6
0X0CFFA5 0XBD
0X0CFFA6 0XB0
0X0CFFA7 0XBE
0X0CFFA8 0X15
0X0CFFA9 0X52
0X0CFFAA 0XC6
0X0CFFAB 0XC3
0X0CFFAC 0X82
0X0CFFAD 0X10
0X0CFFAE 0X5E
0X0CFFAF 0X1F
0X0CFFB0 0XC9
0X0CFFB1 0XF8
0X0CFFB2 0XC1
0X0CFFB3 0XEF
0X0CFFB4 0X81
0X0CFFB5 0X89
0X0CFFB6 0X6E
0X0CFFB7 0X99
0X0CFFB8 0XAD
0X0CFFB9 0XB3
0X0CFFBA 0X62
0X0CFFBB 0XFF
0X0CFFBC 0X38
0X0CFFBD 0XD5
0X0CFFBE 0XD2
0X0CFFBF 0X9D
0X0CFFC0 0XD2
0X0CFFC1 0X76
0X0CFFC2 0XE1
0X0CFFC3 0X61
0X0CFFC4 0X1E
0X0CFFC5 0X08
0X0CFFC6 0XE1
0X0CFFC7 0XE5
0X0CFFC8 0XD2
0X0CFFC9 0X10
0X0CFFCA 0XEC
0X0CFFCB 0X5C
0X0CFFCC 0XE3
0X0CFFCD 0X9C
0X0CFFCE 0X91
0X0CFFCF 0X0F
0X0CFFD0 0X6C
0X0CFFD1 0XEB
0X0CFFD2 0X19
0X0CFFD3 0XD4
0X0CFFD4 0X43
0X0CFFD5 0X2B
0X0CFFD6 0X37
0X0CFFD7 0XBC
0X0CFFD8 0X2E
0X0CFFD9 0X27
0X0CFFDA 0X0E
0X0CFFDB 0X55
0X0CFFDC 0X8B
0X0CFFDD 0X5C
0X0CFFDE 0XF2
0X0CFFDF 0X45
0X0CFFE0 0X93
0X0CFFE1 0XB4
0X0CFFE2 0XC8
0X0CFFE3 0X95
0X0CFFE4 0X65
0X0CFFE5 0X52
0X0CFFE6 0X79
0X0CFFE7 0XE4
0X0CFFE8 0XD3
0X0CFFE9 0X6C
0X0CFFEA 0XAE
0X0CFFEB 0X03
0X0CFFEC 0X11
0X0CFFED 0XDC
0X0CFFEE 0X24
0X0CFFEF 0X03
0X0CFFF0 0X24
0X0CFFF1 0XA6
0X0CFFF2 0XD2
0X0CFFF3 0X08
0X0CFFF4 0X2D
0X0CFFF5 0X78
0X0CFFF6 0XD8
0X0CFFF7 0X3B
0X0CFFF8 0XF9
0X0CFFF9 0X3D
0X0CFFFA 0X9E
0X0CFFFB 0X62
0X0CFFFC 0XE6
0X0CFFFD 0XCD
0X0CFFFE 0XE4
0X0CFFFF 0X20
