0X0DFF00 0X1A
0X0DFF01 0X5B
0X0DFF02 0X0D
0X0DFF03 0X8E
0X0DFF04 0X6F
0X0DFF05 0X33
0X0DFF06 0X61
0X0DFF07 0X2A
0X0DFF08 0X56
0X0DFF09 0XE2
0X0DFF0A 0X41
0X0DFF0B 0X2D
0X0DFF0C 0X4C
0X0DFF0D 0X32
0X0DFF0E 0XB8
0X0DFF0F 0X56
0X0DFF10 0XAA
0X0DFF11 0X1D
0X0DFF12 0X37
0X0DFF13 0X4D
0X0DFF14 0X17
0X0DFF15 0XA7
0X0DFF16 0X15
0X0DFF17 0X4F
0X0DFF18 0X59
0X0DFF19 0XFD
0X0DFF1A 0X98
0X0DFF1B 0X21
0X0DFF1C 0XB0
0X0DFF1D 0X76
0X0DFF1E 0X53
0X0DFF1F 0X80
0X0DFF20 0XD5
0X0DFF21 0XDD
0X0DFF22 0XF1
0X0DFF23 0X01
0X0DFF24 0XB4
0X0DFF25 0X94
0X0DFF26 0XA8
0X0DFF27 0X75
0X0DFF28 0X1D
0X0DFF29 0X5C
0X0DFF2A 0X92
0X0DFF2B 0X16
0X0DFF2C 0X35
0X0DFF2D 0XC0
0X0DFF2E 0XAA
0X0DFF2F 0XA3
0X0DFF30 0X35
0X0DFF31 0XA8
0X0DFF32 0X1B
0X0DFF33 0XDB
0X0DFF34 0X6D
0X0DFF35 0XA3
0X0DFF36 0XF2
0X0DFF37 0X5F
0X0DFF38 0X3D
0X0DFF39 0X8D
0X0DFF3A 0XE0
0X0DFF3B 0X2D
0X0DFF3C 0X72
0X0DFF3D 0XC2
0X0DFF3E 0X3D
0X0DFF3F 0XA7
0X0DFF40 0XE8
0X0DFF41 0X02
0X0DFF42 0XA3
0X0DFF43 0X1E
0X0DFF44 0X22
0X0DFF45 0X97
0X0DFF46 0X5E
0X0DFF47 0X4A
0X0DFF48 0X7F
0X0DFF49 0X87
0X0DFF4A 0XDB
0X0DFF4B 0XF3
0X0DFF4C 0X7D
0X0DFF4D 0X68
0X0DFF4E 0X55
0X0DFF4F 0X18
0X0DFF50 0XDE
0X0DFF51 0XD7
0X0DFF52 0XD7
0X0DFF53 0XEE
0X0DFF54 0X27
0X0DFF55 0XEA
0X0DFF56 0X03
0X0DFF57 0X73
0X0DFF58 0XF0
0X0DFF59 0XF9
0X0DFF5A 0XD1
0X0DFF5B 0XC6
0X0DFF5C 0X51
0X0DFF5D 0X91
0X0DFF5E 0X6B
0X0DFF5F 0X70
0X0DFF60 0X76
0X0DFF61 0X6A
0X0DFF62 0X28
0X0DFF63 0X98
0X0DFF64 0X1F
0X0DFF65 0XC1
0X0DFF66 0XA5
0X0DFF67 0XFD
0X0DFF68 0X8F
0X0DFF69 0X2E
0X0DFF6A 0X4A
0X0DFF6B 0XA4
0X0DFF6C 0XCB
0X0DFF6D 0X3C
0X0DFF6E 0X93
0X0DFF6F 0XB4
0X0DFF70 0X35
0X0DFF71 0X96
0X0DFF72 0XEF
0X0DFF73 0X67
0X0DFF74 0X7A
0X0DFF75 0XC5
0X0DFF76 0X57
0X0DFF77 0X74
0X0DFF78 0X4F
0X0DFF79 0X4A
0X0DFF7A 0X4C
0X0DFF7B 0X3D
0X0DFF7C 0X50
0X0DFF7D 0XA2
0X0DFF7E 0X0E
0X0DFF7F 0X12
0X0DFF80 0XE7
0X0DFF81 0XDF
0X0DFF82 0XEB
0X0DFF83 0X09
0X0DFF84 0X9A
0X0DFF85 0X5E
0X0DFF86 0XFF
0X0DFF87 0XB8
0X0DFF88 0X95
0X0DFF89 0X4F
0X0DFF8A 0XEA
0X0DFF8B 0X6C
0X0DFF8C 0X60
0X0DFF8D 0XEA
0X0DFF8E 0XEA
0X0DFF8F 0XB9
0X0DFF90 0XA0
0X0DFF91 0X86
0X0DFF92 0X8B
0X0DFF93 0XE9
0X0DFF94 0XCD
0X0DFF95 0XA1
0X0DFF96 0X8F
0X0DFF97 0XEA
0X0DFF98 0XD7
0X0DFF99 0X93
0X0DFF9A 0XD7
0X0DFF9B 0X67
0X0DFF9C 0X9E
0X0DFF9D 0X74
0X0DFF9E 0XC6
0X0DFF9F 0XE3
0X0DFFA0 0XF1
0X0DFFA1 0XBA
0X0DFFA2 0X3F
0X0DFFA3 0XE5
0X0DFFA4 0XAF
0X0DFFA5 0X11
0X0DFFA6 0XD7
0X0DFFA7 0XD7
0X0DFFA8 0XBD
0X0DFFA9 0XDE
0X0DFFAA 0X45
0X0DFFAB 0XA7
0X0DFFAC 0XD7
0X0DFFAD 0XEF
0X0DFFAE 0X07
0X0DFFAF 0X82
0X0DFFB0 0X9E
0X0DFFB1 0XD7
0X0DFFB2 0XCD
0X0DFFB3 0X1E
0X0DFFB4 0X20
0X0DFFB5 0X8C
0X0DFFB6 0X74
0X0DFFB7 0XE2
0X0DFFB8 0XC3
0X0DFFB9 0XDA
0X0DFFBA 0X4A
0X0DFFBB 0XD7
0X0DFFBC 0X4E
0X0DFFBD 0X42
0X0DFFBE 0X6C
0X0DFFBF 0X4B
0X0DFFC0 0X78
0X0DFFC1 0X1D
0X0DFFC2 0XBC
0X0DFFC3 0XD7
0X0DFFC4 0XDF
0X0DFFC5 0X09
0X0DFFC6 0XEB
0X0DFFC7 0X45
0X0DFFC8 0X03
0X0DFFC9 0XC2
0X0DFFCA 0XF2
0X0DFFCB 0X76
0X0DFFCC 0XC6
0X0DFFCD 0XC6
0X0DFFCE 0XB9
0X0DFFCF 0X06
0X0DFFD0 0X62
0X0DFFD1 0X6B
0X0DFFD2 0X8E
0X0DFFD3 0XA2
0X0DFFD4 0XE4
0X0DFFD5 0X2A
0X0DFFD6 0X38
0X0DFFD7 0XFC
0X0DFFD8 0X49
0X0DFFD9 0X59
0X0DFFDA 0X59
0X0DFFDB 0XB7
0X0DFFDC 0XE8
0X0DFFDD 0X1E
0X0DFFDE 0XFE
0X0DFFDF 0X80
0X0DFFE0 0X61
0X0DFFE1 0X93
0X0DFFE2 0XCC
0X0DFFE3 0X62
0X0DFFE4 0X32
0X0DFFE5 0X20
0X0DFFE6 0XD0
0X0DFFE7 0X4D
0X0DFFE8 0X65
0X0DFFE9 0XD7
0X0DFFEA 0X4A
0X0DFFEB 0X36
0X0DFFEC 0XD7
0X0DFFED 0X1B
0X0DFFEE 0X74
0X0DFFEF 0XD7
0X0DFFF0 0X7C
0X0DFFF1 0XD7
0X0DFFF2 0X70
0X0DFFF3 0X0A
0X0DFFF4 0X1D
0X0DFFF5 0X81
0X0DFFF6 0XD7
0X0DFFF7 0X9E
0X0DFFF8 0XC3
0X0DFFF9 0X5C
0X0DFFFA 0XF3
0X0DFFFB 0X28
0X0DFFFC 0X83
0X0DFFFD 0X59
0X0DFFFE 0XD3
0X0DFFFF 0XB1
