0X0EFF00 0X00
0X0EFF01 0X00
0X0EFF02 0X4F
0X0EFF03 0X3D
0X0EFF04 0X6B
0X0EFF05 0X00
0X0EFF06 0X8F
0X0EFF07 0X59
0X0EFF08 0XC6
0X0EFF09 0XA2
0X0EFF0A 0XDD
0X0EFF0B 0X19
0X0EFF0C 0XB5
0X0EFF0D 0XEE
0X0EFF0E 0XBC
0X0EFF0F 0X40
0X0EFF10 0XD1
0X0EFF11 0XE7
0X0EFF12 0X40
0X0EFF13 0XB9
0X0EFF14 0XE6
0X0EFF15 0XC5
0X0EFF16 0XB4
0X0EFF17 0X8F
0X0EFF18 0X34
0X0EFF19 0X6A
0X0EFF1A 0XEC
0X0EFF1B 0X00
0X0EFF1C 0XD5
0X0EFF1D 0X48
0X0EFF1E 0XDE
0X0EFF1F 0X77
0X0EFF20 0X05
0X0EFF21 0X65
0X0EFF22 0XC8
0X0EFF23 0X5A
0X0EFF24 0X3E
0X0EFF25 0XD8
0X0EFF26 0XC6
0X0EFF27 0XA2
0X0EFF28 0XC2
0X0EFF29 0X3F
0X0EFF2A 0X00
0X0EFF2B 0X6E
0X0EFF2C 0X34
0X0EFF2D 0X30
0X0EFF2E 0X0A
0X0EFF2F 0X48
0X0EFF30 0X90
0X0EFF31 0XAC
0X0EFF32 0X22
0X0EFF33 0XD9
0X0EFF34 0X03
0X0EFF35 0X7E
0X0EFF36 0X4A
0X0EFF37 0X0C
0X0EFF38 0X0F
0X0EFF39 0X05
0X0EFF3A 0X94
0X0EFF3B 0XFF
0X0EFF3C 0X46
0X0EFF3D 0XD5
0X0EFF3E 0XE3
0X0EFF3F 0X57
0X0EFF40 0XB5
0X0EFF41 0X37
0X0EFF42 0X5F
0X0EFF43 0X16
0X0EFF44 0X87
0X0EFF45 0X00
0X0EFF46 0XE4
0X0EFF47 0X00
0X0EFF48 0X46
0X0EFF49 0X5C
0X0EFF4A 0XE0
0X0EFF4B 0XFB
0X0EFF4C 0X2D
0X0EFF4D 0XD6
0X0EFF4E 0XE5
0X0EFF4F 0X78
0X0EFF50 0X53
0X0EFF51 0X14
0X0EFF52 0X51
0X0EFF53 0X00
0X0EFF54 0XF2
0X0EFF55 0X52
0X0EFF56 0X3D
0X0EFF57 0XD2
0X0EFF58 0X03
0X0EFF59 0X42
0X0EFF5A 0X9D
0X0EFF5B 0X6E
0X0EFF5C 0X72
0X0EFF5D 0X56
0X0EFF5E 0X8D
0X0EFF5F 0XD2
0X0EFF60 0XB0
0X0EFF61 0XAC
0X0EFF62 0XA9
0X0EFF63 0X3E
0X0EFF64 0XCC
0X0EFF65 0X08
0X0EFF66 0X02
0X0EFF67 0X8F
0X0EFF68 0XB1
0X0EFF69 0X0F
0X0EFF6A 0X3C
0X0EFF6B 0X95
0X0EFF6C 0X8A
0X0EFF6D 0X00
0X0EFF6E 0XF3
0X0EFF6F 0XEF
0X0EFF70 0X22
0X0EFF71 0XEB
0X0EFF72 0X3D
0X0EFF73 0X87
0X0EFF74 0X11
0X0EFF75 0X01
0X0EFF76 0X9D
0X0EFF77 0X15
0X0EFF78 0X72
0X0EFF79 0X73
0X0EFF7A 0XC7
0X0EFF7B 0XBB
0X0EFF7C 0XCB
0X0EFF7D 0X2F
0X0EFF7E 0XCC
0X0EFF7F 0X30
0X0EFF80 0XD8
0X0EFF81 0X73
0X0EFF82 0X66
0X0EFF83 0XA7
0X0EFF84 0XE3
0X0EFF85 0X3E
0X0EFF86 0X88
0X0EFF87 0X44
0X0EFF88 0XC7
0X0EFF89 0X0C
0X0EFF8A 0X11
0X0EFF8B 0XBD
0X0EFF8C 0XCE
0X0EFF8D 0XE8
0X0EFF8E 0X95
0X0EFF8F 0X43
0X0EFF90 0X46
0X0EFF91 0X97
0X0EFF92 0X57
0X0EFF93 0X7F
0X0EFF94 0XF7
0X0EFF95 0XF9
0X0EFF96 0X17
0X0EFF97 0X23
0X0EFF98 0X9B
0X0EFF99 0X0C
0X0EFF9A 0X7D
0X0EFF9B 0X0A
0X0EFF9C 0XD6
0X0EFF9D 0X4F
0X0EFF9E 0X7E
0X0EFF9F 0X0F
0X0EFFA0 0XC4
0X0EFFA1 0XC5
0X0EFFA2 0X8C
0X0EFFA3 0X2A
0X0EFFA4 0X00
0X0EFFA5 0X4E
0X0EFFA6 0X35
0X0EFFA7 0XAF
0X0EFFA8 0X80
0X0EFFA9 0XBE
0X0EFFAA 0X45
0X0EFFAB 0X89
0X0EFFAC 0XB4
0X0EFFAD 0X55
0X0EFFAE 0X07
0X0EFFAF 0XC0
0X0EFFB0 0X3C
0X0EFFB1 0X68
0X0EFFB2 0X4B
0X0EFFB3 0XBD
0X0EFFB4 0XD0
0X0EFFB5 0XEC
0X0EFFB6 0X74
0X0EFFB7 0XA3
0X0EFFB8 0X1D
0X0EFFB9 0X53
0X0EFFBA 0X36
0X0EFFBB 0X8F
0X0EFFBC 0X13
0X0EFFBD 0XAD
0X0EFFBE 0XDC
0X0EFFBF 0XF6
0X0EFFC0 0X32
0X0EFFC1 0X3A
0X0EFFC2 0X5C
0X0EFFC3 0X00
0X0EFFC4 0X19
0X0EFFC5 0X00
0X0EFFC6 0XC5
0X0EFFC7 0X46
0X0EFFC8 0X62
0X0EFFC9 0X9F
0X0EFFCA 0X35
0X0EFFCB 0X0F
0X0EFFCC 0X19
0X0EFFCD 0X26
0X0EFFCE 0X00
0X0EFFCF 0X83
0X0EFFD0 0X9E
0X0EFFD1 0X63
0X0EFFD2 0X07
0X0EFFD3 0X70
0X0EFFD4 0X69
0X0EFFD5 0XAE
0X0EFFD6 0X2E
0X0EFFD7 0XE3
0X0EFFD8 0X00
0X0EFFD9 0X71
0X0EFFDA 0X84
0X0EFFDB 0XA0
0X0EFFDC 0XAD
0X0EFFDD 0X04
0X0EFFDE 0X04
0X0EFFDF 0XBC
0X0EFFE0 0X45
0X0EFFE1 0XDC
0X0EFFE2 0X00
0X0EFFE3 0X35
0X0EFFE4 0X66
0X0EFFE5 0XB9
0X0EFFE6 0XFF
0X0EFFE7 0X14
0X0EFFE8 0X16
0X0EFFE9 0XED
0X0EFFEA 0XEB
0X0EFFEB 0XE2
0X0EFFEC 0X6E
0X0EFFED 0X5F
0X0EFFEE 0X5B
0X0EFFEF 0XC2
0X0EFFF0 0X43
0X0EFFF1 0X53
0X0EFFF2 0X04
0X0EFFF3 0X38
0X0EFFF4 0X86
0X0EFFF5 0X4B
0X0EFFF6 0X13
0X0EFFF7 0X6A
0X0EFFF8 0X55
0X0EFFF9 0X2D
0X0EFFFA 0XEE
0X0EFFFB 0XFB
0X0EFFFC 0XC2
0X0EFFFD 0XBF
0X0EFFFE 0XAC
0X0EFFFF 0XAA
